
----------------------------------------
Ward Linkage:
  config: 5, 230, 0.99
  ----------------------------------------
  0: precision: 99.40119760479041% - [('sport', 498), ('entertainment', 3)]
  1: precision: 91.6504854368932% - [('business', 472), ('politics', 18), ('entertainment', 16), ('tech', 7), ('sport', 2)]
  2: precision: 98.35616438356163% - [('tech', 359), ('entertainment', 4), ('business', 1), ('politics', 1)]
  3: precision: 92.0% - [('politics', 391), ('business', 22), ('entertainment', 6), ('tech', 4), ('sport', 2)]
  4: precision: 90.51282051282051% - [('entertainment', 353), ('tech', 26), ('business', 9), ('politics', 2)]
  ----------------------------------------
  Precision: 94.39890710382514%
  V Measure 0.8427331654863347
  Adjusted rand score 0.8701732883407806
  Adjusted mutual info score 0.8418580374014141
  Completeness score 0.8422187799821896
  Silhouette 0.11729651749597371
----------------------------------------
Ward Linkage:
  config: 5, 220, 0.99
  ----------------------------------------
  0: precision: 99.20318725099602% - [('sport', 498), ('entertainment', 4)]
  1: precision: 88.20960698689956% - [('politics', 404), ('business', 30), ('entertainment', 12), ('tech', 10), ('sport', 2)]
  2: precision: 98.33795013850416% - [('tech', 355), ('entertainment', 4), ('business', 1), ('politics', 1)]
  3: precision: 95.82463465553236% - [('business', 459), ('entertainment', 7), ('politics', 6), ('tech', 5), ('sport', 2)]
  4: precision: 89.64646464646465% - [('entertainment', 355), ('tech', 26), ('business', 14), ('politics', 1)]
  ----------------------------------------
  Precision: 94.30783242258653%
  V Measure 0.8420353228146035
  Adjusted rand score 0.8685896256618917
  Adjusted mutual info score 0.8416447946721661
  Completeness score 0.8420060205810532
  Silhouette 0.11983757420797983
----------------------------------------
Ward Linkage:
  config: 5, 230, 0.99
  ----------------------------------------
  0: precision: 98.80952380952381% - [('sport', 498), ('business', 4), ('entertainment', 2)]
  1: precision: 94.68354430379748% - [('tech', 374), ('entertainment', 19), ('business', 2)]
  2: precision: 95.21829521829522% - [('business', 458), ('entertainment', 9), ('politics', 7), ('tech', 5), ('sport', 2)]
  3: precision: 88.93805309734513% - [('politics', 402), ('business', 29), ('entertainment', 14), ('tech', 5), ('sport', 2)]
  4: precision: 92.85714285714286% - [('entertainment', 338), ('tech', 12), ('business', 11), ('politics', 3)]
  ----------------------------------------
  Precision: 94.26229508196722%
  V Measure 0.8367667999788878
  Adjusted rand score 0.8677191662357173
  Adjusted mutual info score 0.8363923082736452
  Completeness score 0.8367655149298264
  Silhouette 0.1166476228512363
----------------------------------------
Ward Linkage:
  config: 5, 250, 0.99
  ----------------------------------------
  0: precision: 99.4% - [('sport', 497), ('entertainment', 3)]
  1: precision: 97.2972972972973% - [('tech', 360), ('politics', 5), ('entertainment', 4), ('business', 1)]
  2: precision: 92.3076923076923% - [('politics', 384), ('business', 20), ('entertainment', 7), ('tech', 3), ('sport', 2)]
  3: precision: 93.24055666003976% - [('business', 469), ('politics', 17), ('entertainment', 9), ('tech', 5), ('sport', 3)]
  4: precision: 88.20638820638821% - [('entertainment', 359), ('tech', 28), ('business', 14), ('politics', 6)]
  ----------------------------------------
  Precision: 94.2167577413479%
  V Measure 0.8361067896280109
  Adjusted rand score 0.8667869888617812
  Adjusted mutual info score 0.8357033730669812
  Completeness score 0.836078151329732
  Silhouette 0.11442866362863435
----------------------------------------
Ward Linkage:
  config: 5, 200, 0.99
  ----------------------------------------
  0: precision: 99.40119760479041% - [('sport', 498), ('entertainment', 3)]
  1: precision: 84.87394957983193% - [('politics', 404), ('business', 32), ('tech', 27), ('entertainment', 11), ('sport', 2)]
  2: precision: 97.72079772079772% - [('tech', 343), ('entertainment', 6), ('business', 1), ('politics', 1)]
  3: precision: 97.03389830508475% - [('business', 458), ('entertainment', 5), ('politics', 4), ('tech', 3), ('sport', 2)]
  4: precision: 90.15151515151516% - [('entertainment', 357), ('tech', 23), ('business', 13), ('politics', 3)]
  ----------------------------------------
  Precision: 93.80692167577413%
  V Measure 0.8331692410497088
  Adjusted rand score 0.8579512471774183
  Adjusted mutual info score 0.8324602115244655
  Completeness score 0.8328423911713496
  Silhouette 0.12360146647704823
----------------------------------------
Ward Linkage:
  config: 5, 230, 0.99
  ----------------------------------------
  0: precision: 98.41897233201581% - [('sport', 498), ('entertainment', 3), ('politics', 3), ('business', 1), ('tech', 1)]
  1: precision: 95.3125% - [('tech', 366), ('politics', 10), ('entertainment', 6), ('business', 2)]
  2: precision: 94.48979591836735% - [('business', 463), ('entertainment', 10), ('tech', 7), ('politics', 7), ('sport', 3)]
  3: precision: 89.76744186046511% - [('politics', 386), ('business', 28), ('entertainment', 14), ('sport', 1), ('tech', 1)]
  4: precision: 90.41450777202073% - [('entertainment', 349), ('tech', 21), ('business', 10), ('politics', 6)]
  ----------------------------------------
  Precision: 93.89799635701274%
  V Measure 0.824617620246702
  Adjusted rand score 0.8600159656991391
  Adjusted mutual info score 0.8240929803060114
  Completeness score 0.8247411561995768
  Silhouette 0.11602770517149792
----------------------------------------
Ward Linkage:
  config: 5, 210, 0.99
  ----------------------------------------
  0: precision: 99.20318725099602% - [('sport', 498), ('entertainment', 4)]
  1: precision: 83.64389233954451% - [('politics', 404), ('business', 47), ('tech', 22), ('entertainment', 8), ('sport', 2)]
  2: precision: 98.00569800569801% - [('tech', 344), ('entertainment', 7)]
  3: precision: 96.09544468546638% - [('business', 443), ('entertainment', 6), ('tech', 5), ('politics', 5), ('sport', 2)]
  4: precision: 89.47368421052632% - [('entertainment', 357), ('tech', 25), ('business', 14), ('politics', 3)]
  ----------------------------------------
  Precision: 93.16939890710383%
  V Measure 0.8236937536239093
  Adjusted rand score 0.8429412732500704
  Adjusted mutual info score 0.8229920395643263
  Completeness score 0.8233958170630082
  Silhouette 0.12133266826975256
----------------------------------------
Ward Linkage:
  config: 5, 210, 0.99
  ----------------------------------------
  0: precision: 99.20318725099602% - [('sport', 498), ('entertainment', 4)]
  1: precision: 85.46637744034707% - [('politics', 394), ('business', 27), ('tech', 23), ('entertainment', 15), ('sport', 2)]
  2: precision: 98.29545454545455% - [('tech', 346), ('entertainment', 6)]
  3: precision: 92.85714285714286% - [('business', 468), ('politics', 16), ('entertainment', 11), ('tech', 7), ('sport', 2)]
  4: precision: 91.77718832891246% - [('entertainment', 346), ('tech', 20), ('business', 9), ('politics', 2)]
  ----------------------------------------
  Precision: 93.44262295081968%
  V Measure 0.8221479559138702
  Adjusted rand score 0.8495722440559352
  Adjusted mutual info score 0.8208632214707923
  Completeness score 0.8212718609813585
  Silhouette 0.11940764093050689
----------------------------------------
Ward Linkage:
  config: 5, 250, 0.99
  ----------------------------------------
  0: precision: 99.20318725099602% - [('sport', 498), ('entertainment', 4)]
  1: precision: 87.64302059496568% - [('politics', 383), ('business', 24), ('tech', 20), ('entertainment', 8), ('sport', 2)]
  2: precision: 98.04469273743017% - [('tech', 351), ('entertainment', 7)]
  3: precision: 91.81286549707602% - [('business', 471), ('politics', 22), ('entertainment', 14), ('tech', 4), ('sport', 2)]
  4: precision: 90.41450777202073% - [('entertainment', 349), ('tech', 21), ('business', 9), ('politics', 7)]
  ----------------------------------------
  Precision: 93.44262295081968%
  V Measure 0.8213183289851347
  Adjusted rand score 0.8500146648348792
  Adjusted mutual info score 0.8202376763264205
  Completeness score 0.8206477402450638
  Silhouette 0.1137711233819645
----------------------------------------
Ward Linkage:
  config: 5, 250, 0.99
  ----------------------------------------
  0: precision: 98.61386138613861% - [('sport', 498), ('business', 4), ('entertainment', 3)]
  1: precision: 88.27586206896552% - [('politics', 384), ('business', 21), ('tech', 20), ('entertainment', 8), ('sport', 2)]
  2: precision: 98.31460674157303% - [('tech', 350), ('entertainment', 6)]
  3: precision: 91.796875% - [('business', 470), ('politics', 22), ('entertainment', 13), ('tech', 5), ('sport', 2)]
  4: precision: 90.72164948453609% - [('entertainment', 352), ('tech', 21), ('business', 9), ('politics', 6)]
  ----------------------------------------
  Precision: 93.53369763205829%
  V Measure 0.8205717261201461
  Adjusted rand score 0.8511537446061378
  Adjusted mutual info score 0.8194395411327411
  Completeness score 0.8198514259496033
  Silhouette 0.11349696337876315
----------------------------------------
Ward Linkage:
  config: 5, 220, 0.99
  ----------------------------------------
  0: precision: 97.46588693957115% - [('sport', 500), ('business', 10), ('entertainment', 3)]
  1: precision: 86.62280701754386% - [('politics', 395), ('business', 29), ('tech', 20), ('entertainment', 10), ('sport', 2)]
  2: precision: 98.03370786516854% - [('tech', 349), ('entertainment', 7)]
  3: precision: 94.53781512605042% - [('business', 450), ('politics', 15), ('entertainment', 8), ('tech', 3)]
  4: precision: 89.62025316455696% - [('entertainment', 354), ('tech', 24), ('business', 15), ('politics', 2)]
  ----------------------------------------
  Precision: 93.26047358834244%
  V Measure 0.8181369898077533
  Adjusted rand score 0.8444115609247337
  Adjusted mutual info score 0.81741538318533
  Completeness score 0.8178318815022741
  Silhouette 0.11849694786009671
----------------------------------------
Ward Linkage:
  config: 5, 200, 0.99
  ----------------------------------------
  0: precision: 97.4609375% - [('sport', 499), ('business', 10), ('entertainment', 3)]
  1: precision: 93.12977099236642% - [('tech', 366), ('entertainment', 12), ('politics', 10), ('business', 5)]
  2: precision: 96.56652360515021% - [('business', 450), ('entertainment', 8), ('politics', 4), ('tech', 3), ('sport', 1)]
  3: precision: 87.77777777777777% - [('politics', 395), ('business', 30), ('entertainment', 16), ('tech', 7), ('sport', 2)]
  4: precision: 91.46666666666667% - [('entertainment', 343), ('tech', 20), ('business', 9), ('politics', 3)]
  ----------------------------------------
  Precision: 93.48816029143899%
  V Measure 0.8162094969707592
  Adjusted rand score 0.8504120818263874
  Adjusted mutual info score 0.8155931875449336
  Completeness score 0.816405453059495
  Silhouette 0.12060625274610641
----------------------------------------
Ward Linkage:
  config: 5, 240, 0.99
  ----------------------------------------
  0: precision: 97.27626459143968% - [('sport', 500), ('business', 10), ('entertainment', 4)]
  1: precision: 93.0327868852459% - [('business', 454), ('politics', 18), ('entertainment', 12), ('tech', 4)]
  2: precision: 97.5% - [('tech', 351), ('entertainment', 7), ('business', 1), ('politics', 1)]
  3: precision: 88.558352402746% - [('politics', 387), ('business', 25), ('tech', 21), ('sport', 2), ('entertainment', 2)]
  4: precision: 89.92443324937027% - [('entertainment', 357), ('tech', 20), ('business', 14), ('politics', 6)]
  ----------------------------------------
  Precision: 93.30601092896174%
  V Measure 0.8154930356065372
  Adjusted rand score 0.8451938343716489
  Adjusted mutual info score 0.814773888711981
  Completeness score 0.815196412069433
  Silhouette 0.11589659075963703
----------------------------------------
Ward Linkage:
  config: 5, 220, 0.99
  ----------------------------------------
  0: precision: 97.4609375% - [('sport', 499), ('business', 10), ('entertainment', 3)]
  1: precision: 95.02617801047121% - [('tech', 363), ('entertainment', 10), ('politics', 7), ('business', 2)]
  2: precision: 93.07535641547861% - [('business', 457), ('politics', 16), ('entertainment', 9), ('tech', 8), ('sport', 1)]
  3: precision: 89.76744186046511% - [('politics', 386), ('business', 26), ('entertainment', 12), ('tech', 4), ('sport', 2)]
  4: precision: 91.33858267716536% - [('entertainment', 348), ('tech', 21), ('business', 9), ('politics', 3)]
  ----------------------------------------
  Precision: 93.48816029143899%
  V Measure 0.814966252464705
  Adjusted rand score 0.8496312916318058
  Adjusted mutual info score 0.8144395344123854
  Completeness score 0.8148628182347032
  Silhouette 0.11670404758149022
----------------------------------------
Ward Linkage:
  config: 5, 210, 0.99
  ----------------------------------------
  0: precision: 99.2% - [('sport', 496), ('entertainment', 4)]
  1: precision: 83.26359832635984% - [('politics', 398), ('business', 41), ('tech', 28), ('entertainment', 9), ('sport', 2)]
  2: precision: 97.953216374269% - [('tech', 335), ('entertainment', 6), ('sport', 1)]
  3: precision: 95.53191489361701% - [('business', 449), ('politics', 8), ('entertainment', 5), ('tech', 5), ('sport', 3)]
  4: precision: 88.17733990147784% - [('entertainment', 358), ('tech', 28), ('business', 14), ('politics', 6)]
  ----------------------------------------
  Precision: 92.71402550091075%
  V Measure 0.8111289245881073
  Adjusted rand score 0.8335915749033654
  Adjusted mutual info score 0.8102489627701366
  Completeness score 0.8106818111239702
  Silhouette 0.12025317208334083
----------------------------------------
Ward Linkage:
  config: 5, 240, 0.99
  ----------------------------------------
  0: precision: 99.20159680638723% - [('sport', 497), ('entertainment', 4)]
  1: precision: 81.79959100204499% - [('politics', 400), ('business', 46), ('tech', 26), ('entertainment', 15), ('sport', 2)]
  2: precision: 98.24561403508771% - [('tech', 336), ('entertainment', 6)]
  3: precision: 95.53191489361701% - [('business', 449), ('entertainment', 6), ('tech', 6), ('politics', 6), ('sport', 3)]
  4: precision: 89.08629441624365% - [('entertainment', 351), ('tech', 28), ('business', 9), ('politics', 6)]
  ----------------------------------------
  Precision: 92.57741347905282%
  V Measure 0.810275198402011
  Adjusted rand score 0.8306784718184603
  Adjusted mutual info score 0.8091271840387354
  Completeness score 0.8095625939044943
  Silhouette 0.11598464643632418
----------------------------------------
Ward Linkage:
  config: 5, 200, 0.99
  ----------------------------------------
  0: precision: 99.4% - [('sport', 497), ('entertainment', 3)]
  1: precision: 88.01498127340824% - [('business', 470), ('politics', 42), ('entertainment', 14), ('tech', 5), ('sport', 3)]
  2: precision: 96.46739130434783% - [('tech', 355), ('entertainment', 6), ('politics', 5), ('business', 2)]
  3: precision: 89.38271604938272% - [('politics', 362), ('business', 21), ('tech', 16), ('entertainment', 4), ('sport', 2)]
  4: precision: 91.25964010282776% - [('entertainment', 355), ('tech', 20), ('business', 11), ('politics', 3)]
  ----------------------------------------
  Precision: 92.85063752276868%
  V Measure 0.8094997964202366
  Adjusted rand score 0.8361912196332422
  Adjusted mutual info score 0.8081132073910021
  Completeness score 0.8085509305423634
  Silhouette 0.11742880875865179
----------------------------------------
Ward Linkage:
  config: 5, 240, 0.99
  ----------------------------------------
  0: precision: 98.61660079051383% - [('sport', 499), ('business', 4), ('entertainment', 3)]
  1: precision: 93.3609958506224% - [('business', 450), ('entertainment', 13), ('politics', 11), ('tech', 8)]
  2: precision: 94.91978609625669% - [('tech', 355), ('politics', 10), ('entertainment', 6), ('business', 3)]
  3: precision: 88.10068649885584% - [('politics', 385), ('business', 35), ('entertainment', 8), ('tech', 6), ('sport', 3)]
  4: precision: 88.66498740554157% - [('entertainment', 352), ('tech', 27), ('business', 12), ('politics', 6)]
  ----------------------------------------
  Precision: 92.94171220400729%
  V Measure 0.8065863876330852
  Adjusted rand score 0.8390393429687609
  Adjusted mutual info score 0.8059438937752009
  Completeness score 0.8067865400904801
  Silhouette 0.11561444031014095