
----------------------------------------
Ward Linkage:
  config: 5, 20
  ----------------------------------------
  0: precision: 99.16492693110646% - [('sport', 475), ('tech', 3), ('entertainment', 1)]
  1: precision: 96.38297872340425% - [('business', 453), ('entertainment', 6), ('politics', 5), ('sport', 4), ('tech', 2)]
  2: precision: 97.44318181818183% - [('entertainment', 343), ('tech', 8), ('business', 1)]
  3: precision: 88.15489749430525% - [('politics', 387), ('business', 18), ('tech', 17), ('entertainment', 14), ('sport', 3)]
  4: precision: 95.1086956521739% - [('tech', 350), ('business', 12), ('politics', 4), ('entertainment', 2)]
  ----------------------------------------
  Precision: 95.2561669829222%
  V Measure 0.8586591086283167
  Adjusted rand score 0.8882665287432839
  Adjusted mutual info score 0.858178722836825
  Completeness score 0.8585154866857474
  Silhouette 0.27953743796840375
----------------------------------------
Ward Linkage:
  config: 5, 25
  ----------------------------------------
  0: precision: 98.75776397515527% - [('sport', 477), ('tech', 4), ('politics', 1), ('entertainment', 1)]
  1: precision: 96.94444444444444% - [('entertainment', 349), ('tech', 7), ('business', 2), ('politics', 1), ('sport', 1)]
  2: precision: 90.625% - [('business', 464), ('politics', 25), ('tech', 15), ('sport', 4), ('entertainment', 4)]
  3: precision: 91.47869674185463% - [('politics', 365), ('tech', 12), ('business', 11), ('entertainment', 11)]
  4: precision: 96.61016949152543% - [('tech', 342), ('business', 7), ('politics', 4), ('entertainment', 1)]
  ----------------------------------------
  Precision: 94.73434535104364%
  V Measure 0.8449210159588569
  Adjusted rand score 0.8757480534043401
  Adjusted mutual info score 0.8434074786843356
  Completeness score 0.8437793251864537
  Silhouette 0.2544806411040001
----------------------------------------
Ward Linkage:
  config: 5, 15
  ----------------------------------------
  0: precision: 98.95615866388309% - [('sport', 474), ('tech', 3), ('entertainment', 2)]
  1: precision: 96.63865546218487% - [('entertainment', 345), ('tech', 8), ('business', 2), ('politics', 1), ('sport', 1)]
  2: precision: 94.61883408071749% - [('business', 422), ('tech', 9), ('entertainment', 7), ('politics', 4), ('sport', 4)]
  3: precision: 83.98268398268398% - [('politics', 388), ('business', 51), ('entertainment', 11), ('tech', 9), ('sport', 3)]
  4: precision: 96.42857142857143% - [('tech', 351), ('business', 9), ('politics', 3), ('entertainment', 1)]
  ----------------------------------------
  Precision: 93.92789373814043%
  V Measure 0.8345725094676293
  Adjusted rand score 0.8563306068012799
  Adjusted mutual info score 0.8341333752687125
  Completeness score 0.8345272350340108
  Silhouette 0.3135476770171088
----------------------------------------
Ward Linkage:
  config: 5, 225
  ----------------------------------------
  0: precision: 99.3723849372385% - [('sport', 475), ('tech', 3)]
  1: precision: 90.7928388746803% - [('entertainment', 355), ('tech', 25), ('politics', 8), ('business', 3)]
  2: precision: 96.98375870069606% - [('business', 418), ('entertainment', 4), ('tech', 4), ('politics', 3), ('sport', 2)]
  3: precision: 83.47826086956522% - [('politics', 384), ('business', 51), ('tech', 14), ('entertainment', 6), ('sport', 5)]
  4: precision: 95.97701149425288% - [('tech', 334), ('business', 12), ('politics', 1), ('entertainment', 1)]
  ----------------------------------------
  Precision: 93.26375711574953%
  V Measure 0.8257491358868709
  Adjusted rand score 0.8442501120997579
  Adjusted mutual info score 0.8251012884046992
  Completeness score 0.8259820444253185
  Silhouette 0.11609884952386505
----------------------------------------
Ward Linkage:
  config: 5, 10
  ----------------------------------------
  0: precision: 97.16024340770791% - [('sport', 479), ('business', 10), ('tech', 3), ('entertainment', 1)]
  1: precision: 96.65738161559888% - [('entertainment', 347), ('tech', 8), ('politics', 3), ('business', 1)]
  2: precision: 90.30303030303031% - [('business', 447), ('politics', 42), ('tech', 5), ('entertainment', 1)]
  3: precision: 93.01075268817203% - [('politics', 346), ('tech', 13), ('entertainment', 8), ('sport', 3), ('business', 2)]
  4: precision: 90.23136246786633% - [('tech', 351), ('business', 24), ('entertainment', 9), ('politics', 5)]
  ----------------------------------------
  Precision: 93.45351043643264%
  V Measure 0.8236276156719655
  Adjusted rand score 0.848753532786116
  Adjusted mutual info score 0.8225094685473948
  Completeness score 0.8229309354106354
  Silhouette 0.35789702257121475