
----------------------------------------
Ward Linkage:
  config: 5, 225
  ----------------------------------------
  0: precision: 99.01234567901234% - [('sport', 401), ('tech', 3), ('politics', 1)]
  1: precision: 93.31683168316832% - [('business', 377), ('politics', 14), ('tech', 11), ('sport', 2)]
  2: precision: 97.98657718120806% - [('entertainment', 292), ('tech', 5), ('business', 1)]
  3: precision: 91.44542772861357% - [('politics', 310), ('business', 14), ('entertainment', 10), ('tech', 4), ('sport', 1)]
  4: precision: 90.27355623100304% - [('tech', 297), ('business', 16), ('politics', 8), ('entertainment', 6), ('sport', 2)]
  ----------------------------------------
  Precision: 94.47887323943662%
  V Measure 0.8402935757898743
  Adjusted rand score 0.8705974980659752
  Adjusted mutual info score 0.8398080972972995
  Completeness score 0.8403267477664536
  Silhouette 0.10536188611229565
----------------------------------------
Ward Linkage:
  config: 5, 10
  ----------------------------------------
  0: precision: 98.25% - [('sport', 393), ('tech', 3), ('entertainment', 2), ('business', 1), ('politics', 1)]
  1: precision: 97.31800766283524% - [('entertainment', 254), ('tech', 7)]
  2: precision: 94.32098765432099% - [('business', 382), ('politics', 13), ('tech', 8), ('sport', 2)]
  3: precision: 92.33038348082596% - [('politics', 313), ('sport', 11), ('business', 7), ('entertainment', 6), ('tech', 2)]
  4: precision: 81.08108108108108% - [('tech', 300), ('entertainment', 46), ('business', 18), ('politics', 6)]
  ----------------------------------------
  Precision: 92.50704225352113%
  V Measure 0.8084401728104711
  Adjusted rand score 0.8315988870116824
  Adjusted mutual info score 0.8068302012178067
  Completeness score 0.8073756911396248
  Silhouette 0.35693070300590024
----------------------------------------
Ward Linkage:
  config: 5, 5
  ----------------------------------------
  0: precision: 81.9672131147541% - [('entertainment', 300), ('tech', 40), ('business', 12), ('sport', 8), ('politics', 6)]
  1: precision: 98.25436408977556% - [('sport', 394), ('tech', 5), ('business', 1), ('entertainment', 1)]
  2: precision: 92.7927927927928% - [('politics', 309), ('business', 12), ('entertainment', 5), ('sport', 4), ('tech', 3)]
  3: precision: 94.44444444444444% - [('business', 374), ('politics', 14), ('tech', 8)]
  4: precision: 94.6236559139785% - [('tech', 264), ('business', 9), ('politics', 4), ('entertainment', 2)]
  ----------------------------------------
  Precision: 92.45070422535211%
  V Measure 0.798805176684929
  Adjusted rand score 0.8286869865438605
  Adjusted mutual info score 0.7979846397982371
  Completeness score 0.7985550910992345
  Silhouette 0.5185857055131121
----------------------------------------
Ward Linkage:
  config: 5, 25
  ----------------------------------------
  0: precision: 98.01488833746899% - [('sport', 395), ('tech', 5), ('entertainment', 2), ('business', 1)]
  1: precision: 71.08695652173913% - [('politics', 327), ('business', 74), ('entertainment', 31), ('tech', 17), ('sport', 11)]
  2: precision: 98.20143884892086% - [('entertainment', 273), ('tech', 5)]
  3: precision: 99.07692307692308% - [('business', 322), ('tech', 2), ('politics', 1)]
  4: precision: 94.1747572815534% - [('tech', 291), ('business', 11), ('politics', 5), ('entertainment', 2)]
  ----------------------------------------
  Precision: 90.59154929577464%
  V Measure 0.7904623726751057
  Adjusted rand score 0.7794248352059744
  Adjusted mutual info score 0.7873966194479287
  Completeness score 0.7879970058001771
  Silhouette 0.2390064325487122
----------------------------------------
Ward Linkage:
  config: 5, 20
  ----------------------------------------
  0: precision: 98.24561403508771% - [('sport', 392), ('tech', 3), ('entertainment', 3), ('business', 1)]
  1: precision: 74.52107279693486% - [('business', 389), ('politics', 67), ('tech', 33), ('entertainment', 19), ('sport', 14)]
  2: precision: 96.21993127147766% - [('entertainment', 280), ('tech', 8), ('business', 3)]
  3: precision: 98.13432835820896% - [('politics', 263), ('entertainment', 3), ('business', 2)]
  4: precision: 93.55932203389831% - [('tech', 276), ('business', 13), ('entertainment', 3), ('politics', 3)]
  ----------------------------------------
  Precision: 90.14084507042254%
  V Measure 0.7718601983074641
  Adjusted rand score 0.7646730148798051
  Adjusted mutual info score 0.7648098710661397
  Completeness score 0.7654741125533601
  Silhouette 0.253279366462253